# Demo

./: .gitignore  README.md  Thought-Process  pom.xml
src/main/code/com/customermappingservice/: Application.java  Customer.java
src/main/code/com/customermappingservice/apiutils/: ApiUtils.java
src/main/code/com/customermappingservice/constants/: HttpStatus.java  JsonDBConstants.java  Path.java
src/main/code/com/customermappingservice/controllers/: CustomerController.java
src/main/code/com/customermappingservice/data/: customers.json
src/main/code/com/customermappingservice/models/: ApiRequest.java  ApiResponse.java  Customer.java  SetCustomerResponse.java
src/main/code/com/dotproduct/: DotProduct.java
src/main/code/com/recursion/: Recursion.java
src/test/code/com/customermappingservice/: ApiUtilsTest.java  AppTest.java
src/test/code/com/dotproduct/: DotProductTest.java
src/test/code/com/recursion/: RecursionTest.java
